<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programer.DataEF\Programer.DataEF.csproj" />
    <ProjectReference Include="..\Programer.Domain\Programer.Domain.csproj" />
  </ItemGroup>

</Project>
