# Asp.NetCore-CleanArchitecture

./: Programer.sln
Programer.Core/: Programer.Core.csproj
Programer.Core/Interface/: IAdminViewModel.cs  IGenericService.cs
Programer.Core/Services/: AccountService.cs  ArticleGroupService.cs  ArticleService.cs  ProductGroupService.cs  ProductService.cs
Programer.Core/Statics/: Values.cs
Programer.Core/Utilities/Extension/: DataTimeExtension.cs  DollarExtention.cs  UrlExtention.cs
Programer.Core/Utilities/Security/: ISecurityService.cs  SecurityService.cs
Programer.Core/Utilities/Security/InternalClasses/: Crypto.cs
Programer.Core/Utilities/UserConvertor/: UserConvertor.cs
Programer.Core/ViewModels/ArticleGroups/: ArticleGroupConvertor.cs  ArticleGroupCreateOrEditVm.cs  ArticleGroupsIndexVm.cs
Programer.Core/ViewModels/Articles/: ArticleConvertor.cs  ArticleCreateOrEditVm.cs  ArticleIndexVm.cs
Programer.Core/ViewModels/ProductGroups/: ProductGroupConvertor.cs  ProductGroupCreateOrEditVm.cs  ProductGroupIndexVm.cs
Programer.Core/ViewModels/Products/: ProductConvertor.cs  ProductCreateOrEditVm.cs  ProductDetail.cs  ProductIndexVm.cs
Programer.Core/ViewModels/Prouducts/: ProductConvertor.cs  ProductCreateOrEditVm.cs  ProductIndexVm.cs
Programer.Core/ViewModels/Users/: AccountVm.cs  UserDetailVm.cs
Programer.DataEF/: Programer.DataEF.csproj
Programer.DataEF/Migrations/: 20211220084211_Database.Designer.cs  20211220084211_Database.cs  20211221080655_Database.Designer.cs  ProgramerContextModelSnapshot.cs
Programer.Domain/Base/: BaseEntity.cs  (+1 more)
Programer.IOC/: Container.cs  Programer.IOC.csproj
Programer.Web/: Program.cs  Programer.Web.csproj  Startup.cs  appsettings.json
(+55 files in other folders)
