<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programer.Core\Programer.Core.csproj" />
    <ProjectReference Include="..\Programer.DataEF\Programer.DataEF.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
	  </PackageReference>
  </ItemGroup>

</Project>
